[program:telegram]
command = python assistance/api/telegram/bot.py
directory=/src/
stdout_logfile=/var/log/supervisor/telegram-stdout
stderr_logfile=/var/log/supervisor/telegram-stderr
autostart=true
autorestart=true
priority=30
startsecs=60
